<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Sun Aug 24 11:04:05 BST 2008 -->
<TITLE>
org.jmock.integration.junit3
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.integration.junit3 package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jmock/integration/junit3/package-summary.html" target="classFrame">org.jmock.integration.junit3</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JUnit3ErrorTranslator.html" title="class in org.jmock.integration.junit3" target="classFrame">JUnit3ErrorTranslator</A>
<BR>
<A HREF="JUnit3Mockery.html" title="class in org.jmock.integration.junit3" target="classFrame">JUnit3Mockery</A>
<BR>
<A HREF="MockObjectTestCase.html" title="class in org.jmock.integration.junit3" target="classFrame">MockObjectTestCase</A>
<BR>
<A HREF="VerifyingTestCase.html" title="class in org.jmock.integration.junit3" target="classFrame">VerifyingTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
